<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bike King Borders</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo-noText.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!-- Header start-->
    <header class="topHeader">
        <div class="logo">
            <img src="images/logo-noText.png" alt="Bike King Borders Logo">
        </div>
        <div class="bizName">
            <h1>Bike King Borders</h1>
            <a href="https://facebook.com"><img src="images/f_logo_RGB-Blue_58.png" height="30" alt="Facebook link" /></a>
            <a href="https://youtube.com"><img src="images/yt_icon_rgb.png" height="30" alt="YouTube link" /></a>
            <a href="https://instagram.com"><img src="images/glyph-logo_May2016.png" height="30" alt="Instagram link" /></a>
        </div>
        <div class="address">
            <p>
                23 Grange Terrace<br />
                EH26 EB3<br />
                Tel: 07754 960 443<br />
                Email: <a class="eMail" href=mailto:info@bikekingborders.co.uk>info@bikekingborders.co.uk</a>
            </p>
        </div>
       
    </header>
    <!-- Header end-->
    <!-- Navigation start-->

    <nav>
        <a class="homeLink" href="#">Home</a>
        <a class="aboutLink" href="html/aboutUs.html">About Us</a>
        <a class="galleryLink" href="html/gallery.html">Gallery</a>
        <a class="servLink" href="html/servicePricing.html">Service Pricing</a>
        <a class="newsLink" href="html/newsletter.html">Newsletter</a>
    </nav>

    <!-- Body start-->
    <h2 class="specHeader">Our current specials</h2>
    <div class="specials">
        <p class="spec1">Cannondale &#163;1025</p>
        <img class="spec1" alt="Canondale bike special" src="#"/>
        <!-- sourced from https://commons.wikimedia.org/wiki/File:2015_Cannondale_Trigger_Team_XC.jpg -->
        <p class="spec2">Specialized &#163;999</p>
        <img class="spec2" alt="Specialized bike special" src="#"/>
        <!-- sourced from https://commons.wikimedia.org/wiki/File:SpecializedBigHit2.jpeg -->
        <p class="spec3">Giant &#163;1125</p>
        <img class="spec3" alt="Giant bike special" src="#"/>
        <!-- sourced from https://commons.wikimedia.org/wiki/File:Giant_TCX_Cyclocross.JPG -->
    </div>

    <div class="frontCopy">
        <p>
            Video by searchenginepro, licensed under CC-BY 2.0
        </p>
        <video class="trailVid" width="100%" ... controls>
            <source src="video/trail.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Body end-->
    <!-- Footer start-->
    <footer>
    </footer>
    <!-- Footer end-->
</body>
</html>
